##### Simulation Config File #####

SphereRadius        1.4     // Radius of the sphere (in meters)
TelescopeSize       0.6     // Lateral dimension of the telescope (in meters)
TelescopeDistance   0.4     // Vertical displacement between the telescope plates (in meters)
