##### Simulation Config File #####

CubeSide            10       // Side of the Cube (in meters)
TelescopeSize       1       // Lateral dimension of the telescope (in meters)
TelescopeDistance   1       // Vertical displacement between the telescope plates (in meters)
