##### Simulation Config File #####

CubeSide            1.4      // Side of the Cube (in meters)
TelescopeSize       0.6      // Lateral dimension of the telescope (in meters)
TelescopeDistance   0.4      // Vertical displacement between the telescope plates (in meters)

CUBE FACES

TOP         ON
BOTTOM      OFF
SIDES       ON