##### Simulation Config File #####

CubeSide            1.4     // Side of the Cube (in meters)
TelescopeSize       1       // Lateral dimension of the telescope (in meters)
TelescopeDistance   0.2     // Vertical displacement between the telescope plates (in meters)
